<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css" type="text/css">
    <style>
        .map {
            height: 100vh;
            width: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.2/proj4.js"
        integrity="sha512-xDJcBRHFtyIAwCxC+w+BUE8S20UdKmyHA/ZoHKZ9zgwSfQQxdgCH/5Q0i9qrsBJFZQRjy1tSmqw8VGlrEy85MQ=="
        crossorigin="anonymous"></script>
    <title>OpenLayers example</title>
</head>

<body>
    <div id="map" class="map"></div>
    <script type="text/javascript">
        var vSource = new ol.source.VectorTile({
            url:"tile/points_mbtile_3857/{x}/{y}/{z}.mvt",
            format:new ol.format.MVT(),
            tileSize:256,
        });

        var vLayer = new ol.layer.VectorTile({
            source:vSource,
            zIndex:55,
            tileSize:256,
            // tileGrid:new ol.tilegrid.TileGrid({

            // })
        });
        var view = new ol.View({
            center: [104.0058, 30.6201], //405334.5433, 3388565.828
            maxZoom: 21,
            minZoom: 0,
            zoom: 14,
            //zoom: 3,//-3
            //minZoom: 0,//-100
            //maxZoom: 20,//-100
        });

        var map = new ol.Map({
                target: 'map',
                layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM(),
                }),
                vLayer,
                ],
                view: view
        });
    </script>
</body>

</html>