<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css" type="text/css">
    <style>
        .map {
            height: 100vh;
            width: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.2/proj4.js"
        integrity="sha512-xDJcBRHFtyIAwCxC+w+BUE8S20UdKmyHA/ZoHKZ9zgwSfQQxdgCH/5Q0i9qrsBJFZQRjy1tSmqw8VGlrEy85MQ=="
        crossorigin="anonymous"></script>
    <title>OpenLayers example</title>
</head>

<body>
    <h2>My Map</h2>
    <h3 id="x"></h3>
    <h3 id="y"></h3>
    <div id="map" class="map"></div>
    <script type="text/javascript">
        proj4.defs(
            "EPSG:4490",
            'GEOGCS["China Geodetic Coordinate System 2000",DATUM["China_2000",SPHEROID["CGCS2000",6378137,298.257222101,AUTHORITY["EPSG","1024"]],AUTHORITY["EPSG","1043"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4490"]]'
        );

        ol.proj.proj4.register(proj4);
        var resolutions = [
            0.143984375,
            0.0719921875,
            0.03599609375,
            0.017998046875,
            0.0089990234375,
            0.00449951171875,
            0.002249755859375,
            0.0011248779296875,
            0.0005624389648437,
            0.0002812194824219,
            0.0001406097412109,
            0.0000703048706055,
            0.0000351524353027,
            0.0000175762176514,
            0.0000087881088257,
            0.0000043940544128,
            0.0000021970272064,
        ];
        var zooms = [];
        for (let index = 0; index < 17; index++) {
            zooms.push(index);
        }
        var grid = new ol.tilegrid.TileGrid({
            extent:[73.62,16.7,134.77,53.56],
            origin:[73.62,53.56],
            resolutions:resolutions,
        });
        var debugTile = new ol.source.TileDebug({
            projection:"EPSG:4490",
            tileGrid:grid,
        });

        var vSource = new ol.source.VectorTile({
            url:"tile/points_pg_4490/{x}/{y}/{z}.mvt",
            format:new ol.format.MVT(),
            projection:"EPSG:4490",
            tileGrid:grid,
        });

        var vLayer = new ol.layer.VectorTile({
            source:vSource,
            zIndex:55
        });

        var layer = new ol.layer.Tile({
            source:debugTile
        });

        var view = new ol.View({
            center: [104.0058, 30.6201], //405334.5433, 3388565.828
            projection: "EPSG:4490", //"EPSG:4544", //projection,
            maxZoom: 21,
            minZoom: 0,
            zoom: 14,
            //zoom: 3,//-3
            //minZoom: 0,//-100
            //maxZoom: 20,//-100
        });

        var map = new ol.Map({
                target: 'map',
                layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM(),
                }),
                layer,
                vLayer,
                ],
                view: view
        });

        map.on('pointermove', function (evt) {
                if (evt.dragging) {
                    return;
                }
                var pixel = map.getEventPixel(evt.originalEvent);
                let coord = map.getCoordinateFromPixel(pixel);
                let x = document.getElementById("x");
                let y = document.getElementById("y");
                x.textContent = coord[0].toString();
                y.textContent = coord[1].toString();
            });
    </script>
</body>

</html>